# /etc/systemd/system/tv-vpn-panel.service
[Unit]
Description=TV VPN Control Panel FastAPI
After=network-online.target rc-car-routing.service dnsmasq.service
Wants=network-online.target rc-car-routing.service dnsmasq.service

[Service]
Type=simple
WorkingDirectory=/opt/tv-vpn-panel-fastapi
Environment=TVVPN_DEVICES_FILE=/opt/tv-vpn-panel/devices.json
Environment=TVVPN_LEASES_FILE=/var/lib/misc/dnsmasq.leases
Environment=TVVPN_TABLE_ID=200
Environment=TVVPN_AP_INTERFACE=enx00e04c2a7a88
Environment=TVVPN_HOST=0.0.0.0
Environment=TVVPN_PORT=8090
# Put local secrets/settings here. This file is not overwritten by git updates.
EnvironmentFile=-/etc/default/tv-vpn-panel
ExecStart=/opt/tv-vpn-panel-fastapi/.venv/bin/uvicorn tv_vpn_panel.main:app --host ${TVVPN_HOST} --port ${TVVPN_PORT}
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
